<html>
    <head>
        <title>title</title>
        <style>
            div.heading{
                background-color: blue;
                color: white;
                 text-align : center;
                 padding-top:15px;
                     padding-bottom:12px;
                     font-size: 30px;                         
                     
  
        
             
            }
            a{
                color: white
            }
            .h
           {
                color: white
            }
            ul{
                list-style-type: none;
                padding: 2px;
            }
            a{text-decoration: none;
                
            }
            li{
               display: inline;
               padding:10px;
               background-color: blue;
               margin: 10px;
               border-radius: 5px;
            }
            
            
            
                
            
        </style>
    </head>
    <body>
        <!--<div> this is the begining of header content-->
            <div class="heading">
                <a href="" class="h">
                <h1>sujitdawadi.com.np </h1>
                
            </a>
        
               
            </div>
        <!--this is the end of header content-->
        <div class="navigation">
            <nav>
                <ul>
                    <li>
                        <a href="sujit.html"target="_blank">Home</a>
                    </li>
                    <li>
                        <a href="pages/Aboutme.html">About me</a>
                    </li><li>
                        <a href="pages/Gallery.html">Gallery</a>
                    <li>
                        <a href="pages/Contact.html">Contact</a>
                    </li>
                    </li>
                </ul>
            </nav>
        </div>
             
        <!--now a div that contains three div as children--> 
        <div class="">
            <!--this is left side bar-->
            <img src="img/Tulips.jpg">
            
            
        </div>
        <div class="">
            <!--this is  a middle content-->
            main content
        </div>
        <div class="">
            <!--this is the right side bar-->
            right side bar
            
        </div>
        
            

    </body>
</html>
